<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *
    {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body
    {
      background-image: radial-gradient(circle, #3b148f, #b3086f, #de6353, #e3b062, #dcf3aa);
      height: 100vh;
    }
    .container
    {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: relative;
    }
    .circle
    {
      height: 300px;
      background-color: wheat;
      width: 300px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba( 255, 255, 255, 0.35 );
      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
      backdrop-filter: blur( 16px );
      -webkit-backdrop-filter: blur( 16px );
      border-radius: 50%;
      border: 1px solid rgba( 255, 255, 255, 0.18 );
      padding: 0 20px;
    }
    .circle p
    {
      color: #dcf3aa;
      font-size: 30px;
      text-align: center;
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;

    }
    a
    {
      text-decoration: none;
    }
    .circle:hover
    {
      animation: mover 1s linear infinite;
      -webkit-animation: mover 1s infinite  alternate;
    }
    /* .circle:hover
    {
      animation: mover 1s linear infinite;
    } */

    .circle:hover + .shadow-bottom
    {
      width: 200px;
      height: 20px;
      border-radius: 50%;
      margin: 20px auto; /* Center the element horizontally */
      box-shadow: 0px 100px 10px rgba(76, 26, 183, 0.3); /* Add a shadow on the bottom */
      position: absolute;
      /* top: 180px; */
      top: 28vh;
      /* left: 580px; */
      left: 43vw;
      z-index: -1;
    }
    
    .title
    {
      font-weight: bold;
    }

    @-webkit-keyframes mover {
      0% { transform: translateY(0); }
      100% { transform: translateY(-30px); }
    }
    @keyframes mover {
      0% { transform: translateY(0); }
      100% { transform: translateY(-30px); }
    }

    @media (max-width: 500px) {
      .circle:hover + .shadow-bottom
      {
        left: 23vw;
      }
    }
  </style>
</head>
<body>
  <a href="rock-paper-scissors.html">
    <div class="container">
      <div class="circle" href="rock-paper-scissors.html">
        <p>Click here to play <span class="title">Rock-Paper-Scissors</span></p>
      </div>
      <div class="shadow-bottom">
      </div>
    </div>
  </a>
</body>
</html>
